<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_widget" />

    <ImageView
        android:id="@+id/book_detail_image"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/book_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@id/book_detail_image"
        android:layout_toEndOf="@id/book_detail_image"
        android:text="Title" />

    <TextView
        android:id="@+id/book_detail_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_detail_title"
        android:layout_toRightOf="@id/book_detail_image"
        android:layout_toEndOf="@id/book_detail_image"
        android:text="Subtitle" />

    <TextView
        android:id="@+id/book_detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_detail_subtitle"
        android:layout_toRightOf="@id/book_detail_image"
        android:layout_toEndOf="@id/book_detail_image"
        android:text="Author" />

    <TextView
        android:id="@+id/book_detail_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_detail_author"
        android:layout_toRightOf="@id/book_detail_image"
        android:layout_toEndOf="@id/book_detail_image"
        android:text="Year" />

    <TextView
        android:id="@+id/book_detail_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_detail_year"
        android:layout_toRightOf="@id/book_detail_image"
        android:layout_toEndOf="@id/book_detail_image"
        android:text="Publisher" />

    <TextView
        android:id="@+id/book_detail_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_detail_publisher"
        android:layout_toRightOf="@id/book_detail_image"
        android:layout_toEndOf="@id/book_detail_image"
        android:text="Pages" />

    <TextView
        android:id="@+id/book_detail_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_detail_pages"
        android:layout_toRightOf="@id/book_detail_image"
        android:layout_toEndOf="@id/book_detail_image"
        android:text="ISBN" />

    <TextView
        android:id="@+id/book_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/book_detail_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Learn how to build interactive, data-driven websites - even if you don't have any previous programming experience. If you know how to build static sites with HTML, this popular guide will help you tackle dynamic web programming." />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        wheel:matProg_barColor="@color/progressWheel"
        wheel:matProg_progressIndeterminate="true" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Download"
            fab:fab_colorPressed="@color/white_pressed" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_mark_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Mark as Favorite"
            fab:fab_colorPressed="@color/white_pressed" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Share"
            fab:fab_colorPressed="@color/white_pressed" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
